{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FUYKatJ6k4rdBJnlnldSQ",
      "type": "text",
      "x": 694,
      "y": 182,
      "width": 490.8958435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 714744748,
      "version": 31,
      "versionNonce": 490155692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748949608472,
      "link": null,
      "locked": false,
      "text": "SIMPLE BLOG PLATFORM ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIMPLE BLOG PLATFORM ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_CDwgtjrNaVyUmuJCNWfU",
      "type": "text",
      "x": 557.8333600759506,
      "y": 263,
      "width": 86.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1731272236,
      "version": 24,
      "versionNonce": 1994555156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748949689596,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iE6KpiZTCSGgP90l06JRd",
      "type": "text",
      "x": 563.8333600759506,
      "y": 310,
      "width": 246.1277618408203,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 151525012,
      "version": 88,
      "versionNonce": 1823791148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748949785827,
      "link": null,
      "locked": false,
      "text": "-> User authentication \n-> create/edit/delete blog post\n-> view all post",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> User authentication \n-> create/edit/delete blog post\n-> view all post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJR2wqkbPPSFuPwOKxaoj",
      "type": "rectangle",
      "x": 992.1666882038116,
      "y": 305,
      "width": 402.92307692307713,
      "height": 381.46153846153845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1852161324,
      "version": 202,
      "versionNonce": 685242796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951445625,
      "link": null,
      "locked": false
    },
    {
      "id": "TBIsqKVl9tf6iaEj84jVF",
      "type": "text",
      "x": 1144.1666882038116,
      "y": 317.5,
      "width": 94.47196960449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 162139436,
      "version": 40,
      "versionNonce": 242272404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748949822289,
      "link": null,
      "locked": false,
      "text": "/HOME",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/HOME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUMNlvsW_pZUL4Zx1_rgk",
      "type": "text",
      "x": 1031.1666882038116,
      "y": 386.5,
      "width": 345.711669921875,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1052280108,
      "version": 401,
      "versionNonce": 1710331028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748950487063,
      "link": null,
      "locked": false,
      "text": "-> Signup/ SignIn button\n-> profile icon only if signed in \n-> at the place of signin logout will be there\n-> logo in left",
      "fontSize": 15.999999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Signup/ SignIn button\n-> profile icon only if signed in \n-> at the place of signin logout will be there\n-> logo in left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlsWna92wD5i0jELz3eud",
      "type": "text",
      "x": 1031.1666882038116,
      "y": 357.5,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1553999404,
      "version": 26,
      "versionNonce": 1359819156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951731776,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Irlj8LXAgrv5sGSJRYdAR",
      "type": "text",
      "x": 1034.1666882038116,
      "y": 467,
      "width": 78.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 966557588,
      "version": 40,
      "versionNonce": 1751570348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748950504303,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCarP_R47kvsHwzM_uF1F",
      "type": "text",
      "x": 1041.1666882038116,
      "y": 507.5,
      "width": 320.431640625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1783532588,
      "version": 318,
      "versionNonce": 1476197548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748950615154,
      "link": null,
      "locked": false,
      "text": "-> 2 options :- my posts and all posts \n-> post will have a heading and content \n-> content will be completely visible\n-> like and dislike option \n-> save option \n-> all posts will have all the public posts \n-> my post will have saved and my posts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> 2 options :- my posts and all posts \n-> post will have a heading and content \n-> content will be completely visible\n-> like and dislike option \n-> save option \n-> all posts will have all the public posts \n-> my post will have saved and my posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPocQwa19Yr_XLo3OOPip",
      "type": "rectangle",
      "x": 391.5513035884271,
      "y": -637.7692360144396,
      "width": 456.1538461538462,
      "height": 409.69230769230774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 718623380,
      "version": 93,
      "versionNonce": 1736009644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951431824,
      "link": null,
      "locked": false
    },
    {
      "id": "KwFcvEgyPw3b8zO5ctIMt",
      "type": "rectangle",
      "x": 410.61540615252954,
      "y": -616.9615437067473,
      "width": 425.38461538461536,
      "height": 50.76923076923072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 37545388,
      "version": 106,
      "versionNonce": 1551651372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748950703827,
      "link": null,
      "locked": false
    },
    {
      "id": "ArJ5VMvKAcYFUiLu6RaTv",
      "type": "rectangle",
      "x": 682.9230984602219,
      "y": -602.3461590913629,
      "width": 65.38461538461547,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 904807444,
      "version": 95,
      "versionNonce": 1058388012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-AlwKOg1fW7UMZBFb0Re"
        }
      ],
      "updated": 1748950818755,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-AlwKOg1fW7UMZBFb0Re",
      "type": "text",
      "x": 688.7914315431547,
      "y": -597.3461590913629,
      "width": 53.64794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMG",
      "roundness": null,
      "seed": 1796377236,
      "version": 21,
      "versionNonce": 579195564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748950818755,
      "link": null,
      "locked": false,
      "text": "sign up",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ArJ5VMvKAcYFUiLu6RaTv",
      "originalText": "sign up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "graQedmXcrInOxE38o-Rh",
      "type": "rectangle",
      "x": 758.3077138448372,
      "y": -601.5769283221321,
      "width": 64.61538461538458,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 947977516,
      "version": 218,
      "versionNonce": 630664596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_wbaSbeFWx0AwLsIrGhw"
        }
      ],
      "updated": 1748950815888,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_wbaSbeFWx0AwLsIrGhw",
      "type": "text",
      "x": 766.3114281862208,
      "y": -596.5769283221321,
      "width": 48.60795593261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 58933420,
      "version": 156,
      "versionNonce": 1862556436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748950815889,
      "link": null,
      "locked": false,
      "text": "sign in",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "graQedmXcrInOxE38o-Rh",
      "originalText": "sign in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHx-amjy6zKh5-S82Vkc-",
      "type": "rectangle",
      "x": 427.53848307560645,
      "y": -600.0384667836704,
      "width": 52.30769230769232,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1357675564,
      "version": 33,
      "versionNonce": 1705598636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YQJdI0q2FP5VpJGI2LSds"
        }
      ],
      "updated": 1748951780511,
      "link": null,
      "locked": false
    },
    {
      "id": "YQJdI0q2FP5VpJGI2LSds",
      "type": "text",
      "x": 437.8523481503511,
      "y": -595.0384667836704,
      "width": 31.679962158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 241427604,
      "version": 8,
      "versionNonce": 193400980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951782672,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHx-amjy6zKh5-S82Vkc-",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZ5tSxRqigQAlSNktyJUf",
      "type": "rectangle",
      "x": 531.3846369217603,
      "y": -555.4230821682858,
      "width": 227.69230769230762,
      "height": 43.84615384615387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2048132244,
      "version": 108,
      "versionNonce": 1825369236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951176986,
      "link": null,
      "locked": false
    },
    {
      "id": "A1QcgXM3G63H0ciVtWuyN",
      "type": "rectangle",
      "x": 554.4615599986832,
      "y": -546.9615437067474,
      "width": 63.84615384615381,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 104726548,
      "version": 70,
      "versionNonce": 696692012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LVmivYhl9rYtFsxYy3E5x"
        }
      ],
      "updated": 1748951181388,
      "link": null,
      "locked": false
    },
    {
      "id": "LVmivYhl9rYtFsxYy3E5x",
      "type": "text",
      "x": 577.3766489456859,
      "y": -541.9615437067474,
      "width": 18.015975952148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1976713772,
      "version": 35,
      "versionNonce": 1561339820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951181388,
      "link": null,
      "locked": false,
      "text": "All",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1QcgXM3G63H0ciVtWuyN",
      "originalText": "All",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ByFSErBHv_1Q0lFvp8oG",
      "type": "rectangle",
      "x": 652.9230984602217,
      "y": -550.0384667836704,
      "width": 90.76923076923083,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1184708884,
      "version": 73,
      "versionNonce": 1764959916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihMcdNtH8dks7WgWqjE59"
        }
      ],
      "updated": 1748951179137,
      "link": null,
      "locked": false
    },
    {
      "id": "ihMcdNtH8dks7WgWqjE59",
      "type": "text",
      "x": 660.2597402120246,
      "y": -545.0384667836704,
      "width": 76.095947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1201965204,
      "version": 46,
      "versionNonce": 871461164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951179137,
      "link": null,
      "locked": false,
      "text": "Saved/MY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ByFSErBHv_1Q0lFvp8oG",
      "originalText": "Saved/MY ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Az9XhnGepwnobERrXubkl",
      "type": "rectangle",
      "x": 466.0000215371451,
      "y": -458.24360605386624,
      "width": 336.92307692307685,
      "height": 221.53846153846155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 552158252,
      "version": 83,
      "versionNonce": 543508908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951122189,
      "link": null,
      "locked": false
    },
    {
      "id": "P0RXloAH_NeCdpQDM00V2",
      "type": "text",
      "x": 532.9230997440142,
      "y": -675.4230832686795,
      "width": 94.47196960449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 137794964,
      "version": 20,
      "versionNonce": 50933676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748950763841,
      "link": null,
      "locked": false,
      "text": "/HOME",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/HOME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmNLy7D6KSjrcacEImWZB",
      "type": "text",
      "x": 635.1025861287726,
      "y": -435.16669251368717,
      "width": 73.63191223144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2010040492,
      "version": 14,
      "versionNonce": 1531900204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951044359,
      "link": null,
      "locked": false,
      "text": "all posts ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all posts ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5NEtHXRiMcWmYtgqruLe",
      "type": "rectangle",
      "x": 477.4102784364649,
      "y": -503.3718215135438,
      "width": 318.4615384615389,
      "height": 38.46153846153846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 180866732,
      "version": 98,
      "versionNonce": 1022983340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951193969,
      "link": null,
      "locked": false
    },
    {
      "id": "T5r1MzqOspAw74BI3ydJC",
      "type": "rectangle",
      "x": 595.8718168980034,
      "y": -499.52566766739,
      "width": 76.15384615384619,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1863679124,
      "version": 129,
      "versionNonce": 982477588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YFtyiErLVdfGPqTsSw7Bf"
        }
      ],
      "updated": 1748951435274,
      "link": null,
      "locked": false
    },
    {
      "id": "YFtyiErLVdfGPqTsSw7Bf",
      "type": "text",
      "x": 604.9567660979734,
      "y": -494.52566766739,
      "width": 57.98394775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 431156116,
      "version": 88,
      "versionNonce": 85518484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951435274,
      "link": null,
      "locked": false,
      "text": "Create ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5r1MzqOspAw74BI3ydJC",
      "originalText": "Create ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pH1jV8H5OZUqrFexcmjOD",
      "type": "rectangle",
      "x": 1508.1794844468432,
      "y": 351.37174775050187,
      "width": 261.53846153846143,
      "height": 236.15384615384608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 138200212,
      "version": 54,
      "versionNonce": 1992778156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951731776,
      "link": null,
      "locked": false
    },
    {
      "id": "cMuNzawPQUbRgxBxrGnGc",
      "type": "rectangle",
      "x": 1789.7179459853046,
      "y": 354.44867082742496,
      "width": 261.53846153846143,
      "height": 236.15384615384608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZG",
      "roundness": {
        "type": 3
      },
      "seed": 1694551316,
      "version": 104,
      "versionNonce": 1324537260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951544403,
      "link": null,
      "locked": false
    },
    {
      "id": "3_NK9VjSfZwOH2A9bW85b",
      "type": "text",
      "x": 1587.4102536776124,
      "y": 359.8332862120403,
      "width": 105.699951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1052289580,
      "version": 37,
      "versionNonce": 1130695444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951574073,
      "link": null,
      "locked": false,
      "text": "/SignUp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/SignUp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tucVKCcMLkQbGRVk0B0T",
      "type": "text",
      "x": 1855.8717921391508,
      "y": 359.06405544280955,
      "width": 100.21195983886719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1820653588,
      "version": 80,
      "versionNonce": 521557548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951568418,
      "link": null,
      "locked": false,
      "text": "/SignIn",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/SignIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0awsfvUuzeMemcyLqXuBs",
      "type": "text",
      "x": 1587.4102536776124,
      "y": 431.17944005819413,
      "width": 151.85586547851562,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 411444372,
      "version": 118,
      "versionNonce": 1298933932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951684687,
      "link": null,
      "locked": false,
      "text": "-> first name \n-> last name \n-> mail \n-> password \n-> already have\n a account ? sign in",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> first name \n-> last name \n-> mail \n-> password \n-> already have\n a account ? sign in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rq_n9h2oOnMkvDZx6Yt_f",
      "type": "text",
      "x": 1855.1025613699203,
      "y": 437.33328621204026,
      "width": 136.14389038085938,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 2006647340,
      "version": 138,
      "versionNonce": 768555564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951762170,
      "link": null,
      "locked": false,
      "text": "-> mail \n-> password \n-> don't have a \naccount ? Sign up",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> mail \n-> password \n-> don't have a \naccount ? Sign up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cPq2UKhZljrXEMcJ8F5J",
      "type": "rectangle",
      "x": 1493.1794946254827,
      "y": 650.3461110958691,
      "width": 302.3076923076924,
      "height": 253.0769230769231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1560476564,
      "version": 43,
      "versionNonce": 1243387436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_urv01bKGDIDYGQEHEfpy",
          "type": "arrow"
        }
      ],
      "updated": 1748952002790,
      "link": null,
      "locked": false
    },
    {
      "id": "i89SluYYHkZOaKiFd6U-l",
      "type": "text",
      "x": 1605.2307692185427,
      "y": 670.5384187881768,
      "width": 128.3799591064453,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1768461460,
      "version": 33,
      "versionNonce": 363676820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951822662,
      "link": null,
      "locked": false,
      "text": "/ Create \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ Create \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8dLTiZUd9kojZf6NGz3U",
      "type": "text",
      "x": 1578.3076922954656,
      "y": 722.4614957112537,
      "width": 115.87188720703125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 304885652,
      "version": 86,
      "versionNonce": 557493012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951875425,
      "link": null,
      "locked": false,
      "text": "-> text field \n-> edit / save \n-> upload \n-> delete",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> text field \n-> edit / save \n-> upload \n-> delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zykl7CSjovKxh0h6gJX-T",
      "type": "rectangle",
      "x": 1852.5384436448421,
      "y": 669.8332624618818,
      "width": 313.07692307692287,
      "height": 268.46153846153857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 759650988,
      "version": 43,
      "versionNonce": 239206804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951890068,
      "link": null,
      "locked": false
    },
    {
      "id": "UlJUJBEkSUF7qZCyfPRto",
      "type": "text",
      "x": 1998.6922897986883,
      "y": 694.6409547695741,
      "width": 140.9239501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 590655252,
      "version": 22,
      "versionNonce": 1147083412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748951901751,
      "link": null,
      "locked": false,
      "text": "/My posts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/My posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qagQrTyHthLDxXs1EMgsV",
      "type": "text",
      "x": 1938.6922897986883,
      "y": 764.2563393849587,
      "width": 128.8798828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1659278124,
      "version": 33,
      "versionNonce": 1058926892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_urv01bKGDIDYGQEHEfpy",
          "type": "arrow"
        }
      ],
      "updated": 1748952002790,
      "link": null,
      "locked": false,
      "text": "-> edit / delete \n-> posts ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> edit / delete \n-> posts ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_urv01bKGDIDYGQEHEfpy",
      "type": "arrow",
      "x": 1976.2563841404076,
      "y": 771.3717240003433,
      "width": 172.30769230769238,
      "height": 52.307692307692264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 568148244,
      "version": 106,
      "versionNonce": 1193208748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952002790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -172.30769230769238,
          -52.307692307692264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qagQrTyHthLDxXs1EMgsV",
        "focus": 0,
        "gap": 7.115384615384642
      },
      "endBinding": {
        "elementId": "0cPq2UKhZljrXEMcJ8F5J",
        "focus": -0.6163580672243874,
        "gap": 8.46150489954016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6kFb3ApmwG0xR2crEXg1S",
      "type": "rectangle",
      "x": 937.5384637270238,
      "y": -593.6282626115374,
      "width": 273.8461538461538,
      "height": 287.6923076923077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 125172524,
      "version": 37,
      "versionNonce": 283811988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952016045,
      "link": null,
      "locked": false
    },
    {
      "id": "TI45DvsJNJ1tqWTXi8QMj",
      "type": "rectangle",
      "x": 1246.7692329577928,
      "y": -592.8590318423066,
      "width": 273.8461538461538,
      "height": 287.6923076923077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": {
        "type": 3
      },
      "seed": 211370516,
      "version": 84,
      "versionNonce": 247278636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952085143,
      "link": null,
      "locked": false
    },
    {
      "id": "flb-NqQII_9Qtvw5BUiMm",
      "type": "text",
      "x": 1031.0000001711744,
      "y": -634.2051864220559,
      "width": 128.09994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 628190740,
      "version": 36,
      "versionNonce": 476402196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952108818,
      "link": null,
      "locked": false,
      "text": "/ Sign Up",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exCtVpoEIaCH7XLd0O7mf",
      "type": "rectangle",
      "x": 997.9230770942513,
      "y": -564.3974941143638,
      "width": 181.5384615384615,
      "height": 25.38461538461536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 376126356,
      "version": 65,
      "versionNonce": 1723145388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952128914,
      "link": null,
      "locked": false
    },
    {
      "id": "yTMw1SucxPHkSlzTTFE64",
      "type": "rectangle",
      "x": 997.9230770942513,
      "y": -519.782109498979,
      "width": 191.53846153846143,
      "height": 26.923076923076906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1645916436,
      "version": 64,
      "versionNonce": 1414357268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952041894,
      "link": null,
      "locked": false
    },
    {
      "id": "6-3EOA_5DjKLyPwpdey2q",
      "type": "rectangle",
      "x": 999.4615386327129,
      "y": -469.01287872974825,
      "width": 184.61538461538464,
      "height": 30.769230769230774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1604853396,
      "version": 55,
      "versionNonce": 1020506156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952045777,
      "link": null,
      "locked": false
    },
    {
      "id": "L9L55-IvjdluWSH6HXV-e",
      "type": "rectangle",
      "x": 1001.7692309404051,
      "y": -419.01287872974825,
      "width": 183.8461538461538,
      "height": 31.538461538461547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 633653932,
      "version": 66,
      "versionNonce": 9626924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952049478,
      "link": null,
      "locked": false
    },
    {
      "id": "_3C8UDKTUmzoU9tmZngA-",
      "type": "rectangle",
      "x": 1017.9230770942513,
      "y": -362.08980180667135,
      "width": 159.23076923076928,
      "height": 19.230769230769226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1976917932,
      "version": 57,
      "versionNonce": 168139540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952054010,
      "link": null,
      "locked": false
    },
    {
      "id": "-UIs31jAvRUYuG7jzZLkr",
      "type": "text",
      "x": 1076.3846155557899,
      "y": -336.8974941143636,
      "width": 62.46394348144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1716066452,
      "version": 33,
      "versionNonce": 1281804716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952076875,
      "link": null,
      "locked": false,
      "text": "sign in? ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign in? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TKDtJ9wMwSYDOAjt8O0e",
      "type": "text",
      "x": 1339.5897418963623,
      "y": -628.0513402682097,
      "width": 133.81195068359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 102189588,
      "version": 41,
      "versionNonce": 1397257516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952100806,
      "link": null,
      "locked": false,
      "text": "/ Sign In ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ Sign In ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcMV9xdlpIvSTcGtA5Dbb",
      "type": "rectangle",
      "x": 1304.4929024799198,
      "y": -538.644481620762,
      "width": 173.43280835976293,
      "height": 27.900060475266173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 261992852,
      "version": 38,
      "versionNonce": 517210644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952134105,
      "link": null,
      "locked": false
    },
    {
      "id": "7E-_YvjyKDudn8bNiQONR",
      "type": "rectangle",
      "x": 1306.755069545482,
      "y": -489.630861866916,
      "width": 184.74364368757347,
      "height": 30.162227540828383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1861735340,
      "version": 38,
      "versionNonce": 1280707372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952139322,
      "link": null,
      "locked": false
    },
    {
      "id": "gWvsdY1qdZpvjjk0OWcXB",
      "type": "rectangle",
      "x": 1334.655130020748,
      "y": -418.7496271459694,
      "width": 133.46785686816565,
      "height": 18.097336524497052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 554023700,
      "version": 71,
      "versionNonce": 1604837292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952144424,
      "link": null,
      "locked": false
    },
    {
      "id": "qNc3IB_O8s0HbZeYFwbLx",
      "type": "text",
      "x": 1367.8335803156594,
      "y": -394.6604019985138,
      "width": 73.9039306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1298598444,
      "version": 42,
      "versionNonce": 24003988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952161271,
      "link": null,
      "locked": false,
      "text": "sign up ? ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign up ? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwF3D4q3f2MXk-IliTbpA",
      "type": "rectangle",
      "x": 1632.7584631817372,
      "y": -577.1013247915934,
      "width": 419.25496281751384,
      "height": 248.08432152331312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 604698668,
      "version": 44,
      "versionNonce": 1886129964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952170571,
      "link": null,
      "locked": false
    },
    {
      "id": "6CTX5kTFLBWQ5kiNrtESn",
      "type": "text",
      "x": 1806.945327230021,
      "y": -609.4851625127767,
      "width": 117.17996215820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 620317100,
      "version": 15,
      "versionNonce": 1413137428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952180482,
      "link": null,
      "locked": false,
      "text": "/ Create",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JRyyCyZc2lziyKEQLkuD",
      "type": "rectangle",
      "x": 1695.3450833513666,
      "y": -547.4417800686758,
      "width": 323.4898903753842,
      "height": 191.53014488426004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1247441324,
      "version": 73,
      "versionNonce": 956847380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952200718,
      "link": null,
      "locked": false
    },
    {
      "id": "TkuoCJ0WNBMPIWJVcHGws",
      "type": "rectangle",
      "x": 1857.4670563833192,
      "y": -389.09008547932694,
      "width": 67.11095627834311,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 926134420,
      "version": 108,
      "versionNonce": 159420692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-z9-0SeGw0o3w69yCzK45"
        }
      ],
      "updated": 1748952283582,
      "link": null,
      "locked": false
    },
    {
      "id": "-z9-0SeGw0o3w69yCzK45",
      "type": "text",
      "x": 1874.1505481333306,
      "y": -384.09008547932694,
      "width": 33.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1598523924,
      "version": 34,
      "versionNonce": 1727352468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952283582,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkuoCJ0WNBMPIWJVcHGws",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vduR5I2BimUUVlha5RjBo",
      "type": "rectangle",
      "x": 1941.1672378091178,
      "y": -388.33602979080626,
      "width": 68.61906765538444,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 11560212,
      "version": 127,
      "versionNonce": 514371988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-mT1K7bAompBfdBrQqye"
        }
      ],
      "updated": 1748952281132,
      "link": null,
      "locked": false
    },
    {
      "id": "5-mT1K7bAompBfdBrQqye",
      "type": "text",
      "x": 1950.7487976988216,
      "y": -383.33602979080626,
      "width": 49.45594787597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1985064620,
      "version": 95,
      "versionNonce": 1397055252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952281132,
      "link": null,
      "locked": false,
      "text": "upload",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vduR5I2BimUUVlha5RjBo",
      "originalText": "upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tLCTrzEaRNwZRRnofK_I",
      "type": "rectangle",
      "x": 1942.5496825267514,
      "y": -539.1471446627761,
      "width": 65.60284490130152,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 71049004,
      "version": 122,
      "versionNonce": 365765164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XulCJt_B_FUAO4Ao_AKo2"
        }
      ],
      "updated": 1748952308714,
      "link": null,
      "locked": false
    },
    {
      "id": "XulCJt_B_FUAO4Ao_AKo2",
      "type": "text",
      "x": 1951.399124386582,
      "y": -534.1471446627761,
      "width": 47.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1911649196,
      "version": 52,
      "versionNonce": 1119878316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952308714,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tLCTrzEaRNwZRRnofK_I",
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_ouclu890k1_idrwHElu",
      "type": "rectangle",
      "x": 944.3056361021737,
      "y": -252.9830008014379,
      "width": 395.8792364733721,
      "height": 293.32766283455567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1179763116,
      "version": 57,
      "versionNonce": 1355766036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952362711,
      "link": null,
      "locked": false
    },
    {
      "id": "AuLqQiiT1g2OFWzifpikM",
      "type": "text",
      "x": 1107.1816648226468,
      "y": -279.11008113919706,
      "width": 58.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1764431508,
      "version": 13,
      "versionNonce": 796011180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952371003,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nG_KkYG-P6g1b1s030mT0",
      "type": "rectangle",
      "x": 980.5003091511678,
      "y": -216.2856260575404,
      "width": 319.71961193278025,
      "height": 168.154418540118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1733706644,
      "version": 41,
      "versionNonce": 1211523500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952376060,
      "link": null,
      "locked": false
    },
    {
      "id": "hZsdEQh8s92e_f7XVFaqT",
      "type": "rectangle",
      "x": 995.5814229215819,
      "y": -31.03927833791181,
      "width": 33.17845029491127,
      "height": 27.146004786745493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1691700268,
      "version": 44,
      "versionNonce": 1732207404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952380444,
      "link": null,
      "locked": false
    },
    {
      "id": "SAzX3ngPC8eE1W57P2I47",
      "type": "rectangle",
      "x": 1042.3328756098658,
      "y": -25.76088851826688,
      "width": 45.99739699976317,
      "height": 26.391949098224813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 239213996,
      "version": 51,
      "versionNonce": 558163092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952385561,
      "link": null,
      "locked": false
    },
    {
      "id": "5X0FCJzBeOXNtYmjwvpkE",
      "type": "rectangle",
      "x": 1208.9791827729423,
      "y": -22.74466576418405,
      "width": 58.062288016094726,
      "height": 24.129782032662717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 971190804,
      "version": 39,
      "versionNonce": 496029868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952389876,
      "link": null,
      "locked": false
    },
    {
      "id": "pNDmGXf7qtoRS6aaq_fWd",
      "type": "rectangle",
      "x": 1284.3847516250135,
      "y": -19.728443010101216,
      "width": 24.883837721183227,
      "height": 23.37572634414198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 587848492,
      "version": 40,
      "versionNonce": 1175915820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952392476,
      "link": null,
      "locked": false
    },
    {
      "id": "t86SD-b2FeJ6c6bmV__mS",
      "type": "text",
      "x": 979.7462534626468,
      "y": 2.3770048914372524,
      "width": 133.4239044189453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 513415444,
      "version": 40,
      "versionNonce": 978794132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952428558,
      "link": null,
      "locked": false,
      "text": "upvote downvote",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upvote downvote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRPmcscmL_H7oVH-w_45a",
      "type": "text",
      "x": 1213.5035169040668,
      "y": 6.663506088123597,
      "width": 37.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 160318380,
      "version": 20,
      "versionNonce": 76052628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952430358,
      "link": null,
      "locked": false,
      "text": "edit ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZNncZn9UKq9s9sn4WuS6",
      "type": "text",
      "x": 1280.61447318241,
      "y": 9.67972884220643,
      "width": 34.895965576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1348298540,
      "version": 31,
      "versionNonce": 1771300500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952431973,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpzKNZbQbXHJUo4FZWocS",
      "type": "text",
      "x": 1018.9571492657238,
      "y": -195.42341969389244,
      "width": 65.6319580078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1532364588,
      "version": 31,
      "versionNonce": 1203761708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748952442306,
      "link": null,
      "locked": false,
      "text": "title\n\n'Content",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\n\n'Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxvvMwd3xoF4wdsWzYwby",
      "type": "rectangle",
      "x": 810.5499179435574,
      "y": 770.3269310521468,
      "width": 636,
      "height": 498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 806309649,
      "version": 57,
      "versionNonce": 657809919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749026563841,
      "link": null,
      "locked": false
    },
    {
      "id": "mLBpnpm7ud4c1OuuCKG1A",
      "type": "text",
      "x": 968.5499179435574,
      "y": 794.3269310521468,
      "width": 259.11187744140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 166308689,
      "version": 21,
      "versionNonce": 271366353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749026573608,
      "link": null,
      "locked": false,
      "text": "what we are doing \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what we are doing \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_qpA9reGY5QbNolnoEFq",
      "type": "text",
      "x": 880.5499179435574,
      "y": 870.8269310521468,
      "width": 359.51971435546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 733968529,
      "version": 138,
      "versionNonce": 512708383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749026643986,
      "link": null,
      "locked": false,
      "text": "-> taking inputs for sign up and storing token\n-> taking inputs for sign in and storing token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> taking inputs for sign up and storing token\n-> taking inputs for sign in and storing token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrZ2_7x6UMg89r4fND0fa",
      "type": "freedraw",
      "x": 1287.8832793308102,
      "y": -32.17305047041327,
      "width": 34,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1002493436,
      "version": 15,
      "versionNonce": 783137860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749147006821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          7
        ],
        [
          7,
          13
        ],
        [
          16,
          26
        ],
        [
          26,
          41
        ],
        [
          29,
          46
        ],
        [
          32,
          51
        ],
        [
          33,
          52
        ],
        [
          33,
          53
        ],
        [
          33,
          54
        ],
        [
          33,
          55
        ],
        [
          33,
          56
        ],
        [
          34,
          56
        ],
        [
          34,
          56
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34,
        56
      ]
    },
    {
      "id": "YeCWGwiUG-vrV8MjKQMvQ",
      "type": "freedraw",
      "x": 1320.8832793308102,
      "y": -33.17305047041327,
      "width": 46,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 552696444,
      "version": 20,
      "versionNonce": 1155125116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749147008155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          8
        ],
        [
          -15,
          16
        ],
        [
          -27,
          27
        ],
        [
          -34,
          33
        ],
        [
          -36,
          35
        ],
        [
          -38,
          36
        ],
        [
          -39,
          36
        ],
        [
          -39,
          37
        ],
        [
          -40,
          37
        ],
        [
          -40,
          38
        ],
        [
          -41,
          38
        ],
        [
          -42,
          38
        ],
        [
          -43,
          39
        ],
        [
          -43,
          40
        ],
        [
          -44,
          40
        ],
        [
          -45,
          40
        ],
        [
          -46,
          40
        ],
        [
          -46,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -46,
        40
      ]
    },
    {
      "id": "G1dvFRc2fvCi49APhGn_6",
      "type": "freedraw",
      "x": 661.8832793308102,
      "y": -547.5063498688355,
      "width": 56,
      "height": 29,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 628788676,
      "version": 16,
      "versionNonce": 1065191876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749147013016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          4
        ],
        [
          19,
          12
        ],
        [
          34,
          20
        ],
        [
          43,
          25
        ],
        [
          46,
          25
        ],
        [
          50,
          27
        ],
        [
          51,
          27
        ],
        [
          52,
          28
        ],
        [
          53,
          28
        ],
        [
          54,
          28
        ],
        [
          54,
          29
        ],
        [
          55,
          29
        ],
        [
          56,
          29
        ],
        [
          56,
          29
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        56,
        29
      ]
    },
    {
      "id": "oakrRBiWccpf8kxLshfJ8",
      "type": "freedraw",
      "x": 736.8832793308102,
      "y": -548.5063498688355,
      "width": 97,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1121055996,
      "version": 18,
      "versionNonce": 1041742204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749147014343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          1
        ],
        [
          -29,
          8
        ],
        [
          -51,
          14
        ],
        [
          -63,
          19
        ],
        [
          -69,
          23
        ],
        [
          -71,
          23
        ],
        [
          -73,
          24
        ],
        [
          -74,
          24
        ],
        [
          -75,
          25
        ],
        [
          -77,
          26
        ],
        [
          -85,
          28
        ],
        [
          -92,
          29
        ],
        [
          -93,
          29
        ],
        [
          -96,
          30
        ],
        [
          -97,
          30
        ],
        [
          -97,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -97,
        30
      ]
    },
    {
      "id": "2hI2UmGGsci8Q0T0FDUwP",
      "type": "freedraw",
      "x": 1902.3832495284878,
      "y": 674.4936217593536,
      "width": 160,
      "height": 169,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 197231556,
      "version": 15,
      "versionNonce": 1767140860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749147019048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          7
        ],
        [
          40,
          45
        ],
        [
          68,
          71
        ],
        [
          92,
          94
        ],
        [
          105,
          109
        ],
        [
          134,
          140
        ],
        [
          145,
          150
        ],
        [
          155,
          162
        ],
        [
          159,
          166
        ],
        [
          159,
          167
        ],
        [
          160,
          168
        ],
        [
          160,
          169
        ],
        [
          160,
          169
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        160,
        169
      ]
    },
    {
      "id": "MwI2XG7WShhS3Ymeoe-sn",
      "type": "freedraw",
      "x": 2111.383249528488,
      "y": 661.4936217593536,
      "width": 209,
      "height": 173,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1746003780,
      "version": 36,
      "versionNonce": 263511620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749147020584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          8
        ],
        [
          -44,
          49
        ],
        [
          -56,
          60
        ],
        [
          -79,
          75
        ],
        [
          -97,
          86
        ],
        [
          -113,
          95
        ],
        [
          -119,
          99
        ],
        [
          -132,
          104
        ],
        [
          -135,
          105
        ],
        [
          -143,
          109
        ],
        [
          -150,
          112
        ],
        [
          -152,
          113
        ],
        [
          -157,
          117
        ],
        [
          -161,
          121
        ],
        [
          -163,
          123
        ],
        [
          -165,
          124
        ],
        [
          -166,
          125
        ],
        [
          -166,
          126
        ],
        [
          -167,
          127
        ],
        [
          -168,
          128
        ],
        [
          -169,
          129
        ],
        [
          -173,
          133
        ],
        [
          -179,
          139
        ],
        [
          -182,
          142
        ],
        [
          -186,
          146
        ],
        [
          -190,
          149
        ],
        [
          -192,
          152
        ],
        [
          -199,
          160
        ],
        [
          -205,
          167
        ],
        [
          -206,
          170
        ],
        [
          -208,
          172
        ],
        [
          -209,
          172
        ],
        [
          -209,
          173
        ],
        [
          -209,
          173
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -209,
        173
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}